spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


jwt.secretKey=mysecretkeydsfgdsfgsdfdg,nsdlgnmsd;gngdmsldg;df,gmlsd,glsdgk,mlsd,gmlsdjgdlmg,m
jwt.tokenExpiresAfterMinutes=30
jwt.tokenExpiresAfterDays=14
jwt.tokenPrefix=Bearer 
